# CucumberBDDFramework

./: .gitignore  .project  pom.xml
reports/2021-12-29 21_40_14/: Index.html
reports/2022-07-18 09_55_53/: Index.html
reports/2022-07-19 09_33_19/: Index.html
reports/2022-07-21 09_44_47/: Index.html
reports/2022-07-21 23_54_53/: Index.html
reports/2022-07-22 20_08_11/: Index.html
reports/2022-07-22 20_10_03/: Index.html
reports/2022-07-25 09_32_10/: Index.html
reports/2022-07-25 20_35_17/: Index.html
reports/2022-07-25 20_47_36/: Index.html
reports/2022-08-01 21_51_33/: Index.html
reports/2022-08-03 20_36_49/: Index.html
reports/2022-08-03 20_39_13/: Index.html
reports/2022-08-03 20_44_23/: Index.html
reports/2022-08-03 20_45_34/: Index.html
reports/2022-08-04 13_05_03/: Index.html
reports/2022-08-04 13_13_10/: Index.html
reports/2022-08-04 13_16_34/: Index.html
reports/2022-08-04 13_20_38/: Index.html
reports/2022-08-04 13_34_28/: Index.html
reports/2022-08-04 13_43_20/: Index.html
reports/2022-08-04 13_50_23/: Index.html
reports/2022-08-04 14_04_59/: Index.html
reports/2022-08-04 14_06_46/: Index.html
reports/2022-08-04 14_32_03/: Index.html
rerun/: failed_scenarios.txt
src/main/java/zoho/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/zoho/pages/: CreateLeadPage.java  HomePage.java  LeadDescriptionPage.java  LeadsDetailPage.java  LoginPage.java  TopMenuComponent.java
src/main/java/zoho/reports/: ExtentManager.java
src/main/java/zoho/teststeps/data/: LeadData.java
src/test/java/zoho/context/: TestContext.java
src/test/java/zoho/runner/: MyRunner.java
src/test/java/zoho/teststeps/: Leads.java  Session.java  TopMenu.java
src/test/resources/: project.properties
src/test/resources/zoho/: leads.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test runner/: Cucumber Runner.html  Cucumber Runner.xml
test-output/junitreports/: TEST-zoho.runner.MyRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test runner/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
